# comex

./: pom.xml
src/main/java/com/jocata/: HibernateApplication.java
src/main/java/com/jocata/controller/: EmployeeController.java
src/main/java/com/jocata/entity/: Employee.java
src/main/java/com/jocata/repository/: EmployeeDao.java
src/main/java/com/jocata/repository/impl/: EmployeeDaoImpl.java
src/main/java/com/jocata/utils/: HibernateUtils.java
src/main/resources/: application.properties
